#!/bin/sh
#
# before.init: if executable, called by ufw-init. See 'man ufw-framework' for
#              details. Note that output from these scripts is not seen via the
#              the ufw command, but instead via ufw-init.
#
# Copyright 2013 Canonical Ltd.
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License version 3,
#    as published by the Free Software Foundation.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
set -e

DOCKER_RULES="/etc/ufw/docker.rules"

add_docker_rules() {
    if [ -s "$DOCKER_RULES" ]; then
        if ! iptables-restore -n < "$DOCKER_RULES" ; then
            /usr/bin/printf "Problem running '$DOCKER_RULES'\n"
        fi
    else
        /usr/bin/printf "Couldn't find '$DOCKER_RULES'\n"
    fi
}

delete_docker_rules() {
    iptables -t mangle -F PREROUTING
    iptables -t mangle -Z PREROUTING
}


case "$1" in
start)
    # typically required
    add_docker_rules
    ;;
stop)
    # typically required
    delete_docker_rules
    ;;
status)
    # optional
    ;;
flush-all)
    # optional
    ;;
*)
    echo "'$1' not supported"
    echo "Usage: before.init {start|stop|flush-all|status}"
    ;;
esac