# BEGIN ANSIBLE MANAGED BLOCK
error_log  /dev/stderr;
pid        /tmp/nginx.pid;
worker_rlimit_nofile 8192;

events {
    worker_connections  4096;  ## Default: 1024
}

http {
  resolver 127.0.0.11;

  default_type application/octet-stream;
  log_format                 main ' $http_appversion | $remote_addr | $remote_user | $time_local | $request | '
                                                      '$status | $body_bytes_sent | $http_referer | '
                                                      '$http_user_agent | $http_x_forwarded_for | $request_time | $upstream_response_time | $upstream_addr | $upstream_status | $http_host ';
  access_log   /dev/stderr  main;
  sendfile     on;
  tcp_nopush   on;

  upstream write {
    server loki-write.logging.svc.cluster.local:3100;
  }

  upstream read {
    server loki-read.logging.svc.cluster.local:3100;
  }

  upstream  cluster {
    server   loki-read.logging.svc.cluster.local:3100;
    server   loki-write.logging.svc.cluster.local:3100;
  }


  server {
    listen 3100;
    location = / {
        return 200 'OK';
        default_type 'text/html';
        charset utf-8;
        auth_basic off;
    }
    location = /loki/api/v1/push {
        proxy_pass       http://write$request_uri;
    }
    
    location = /ring {
        proxy_pass       http://read$request_uri;
    }

    location = /ready {
        proxy_pass       http://cluster$request_uri;
    }

    location = /memberlist  {
        proxy_pass http://read$request_uri;
    }

    location = /loki/api/v1/tail {
        proxy_pass       http://read$request_uri;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location ~ /loki/api/.* {
        proxy_pass       http://read$request_uri;
    }

    location ~ /prometheus/api/.* {
        proxy_pass       http://read$request_uri;
    }

    location ~ /api/prom/.* {
        proxy_pass       http://read$request_uri;
    }
  }
}
# END ANSIBLE MANAGED BLOCK